<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans">
    </head>
    <body>
        <div class="bgimage">
            <div class="menu">
                <div class="leftmenu">
                    <h4>TECHNOLOGY</h4>
                </div>
                <div class="rightmenu">
                    <ul>
                        <li id="firstlist">Home</li>
                        <li>Services</li>
                        <li>Works</li>
                        <li>About Us</li>
                        <li>Blogs</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>

            <div class="text">
                <h4>DESIGN : DEVELOPMENT : BRANDING</h4>
                <h1>CREATIVE & EXPERINCED</h1>
                <h3>WE ARE ONE OF THE WORLD'S TOP CREATIVE DESIGN AGENGCIES</h3>
                <button id="buttonone">like share</button>
                <button id="buttontwo">subscribe</button>
            </div>
        </div>
        

    </body>
</html>